# mall

./: pom.xml  readme.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/constants/: DemoConstants.java
src/main/java/com/example/demo/enums/: DemoEnum.java
src/main/java/com/example/demo/handler/: DemoHandler.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/utils/: DemoUtil.java
src/main/resources/: application-dev.yml  application.yml
