<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.glodon.gcdp</groupId>
    <artifactId>gcdp-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.glodon.gcdp</groupId>
      <artifactId>gcdp-query-template</artifactId>
    </dependency>
    <dependency>
      <groupId>com.glodon.gcdp</groupId>
      <artifactId>gcdp-bill-template</artifactId>
    </dependency>
    <dependency>
      <groupId>com.glodon.gcdp</groupId>
      <artifactId>gcdp-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.glodon.gcdp</groupId>
      <artifactId>gcdp-dict-template</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.6.RELEASE</version>
      </plugin>
    </plugins>
  </build>
</project>
